.card-grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 20px;
    
}

.card-content_flex{
    
    border:1px solid #0000001d;
    border-radius: 4px;
    
}

.character-image{
    max-width: 334px;
    max-height: 192px;
}
.character-description{
    display: flex;
    flex-direction: column;
    padding:24px 24px 0 24px;
}

.character-image img{
    border-radius: 4px 4px 0 0;
    object-fit: cover;
    object-position: 0 -73px;
    display: block;
    width: 100%;
    height: 192px
}

.favorite{
    font-size: 24px;
    padding:8px;
    position: relative;
    z-index: 9;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    top:-343px;
    right:-270px;
    cursor: pointer;
}

.favorite:active{
    transform: translateY(1px);

}